# utp-09-aos-backend-libreria

./: backup_jesusamigo.bat  conectar_db.bat  pom.xml  reiniciar_db.bat
db/: jesusamigo_2025-05-23_22-45-35.sql  jesusamigo_2025-05-25_22-35-36.sql
src/main/java/pe/jesusamigo/backend_libreria/: BackendLibreriaApplication.java
src/main/java/pe/jesusamigo/backend_libreria/auth/controller/: AuthController.java
src/main/java/pe/jesusamigo/backend_libreria/auth/dto/: JwtAuthResponse.java  LoginRequest.java
src/main/java/pe/jesusamigo/backend_libreria/auth/service/: AuthService.java
src/main/java/pe/jesusamigo/backend_libreria/config/: AdminInitializer.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/pe/jesusamigo/backend_libreria/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/pe/jesusamigo/backend_libreria/exception/dto/: ApiError.java
src/main/java/pe/jesusamigo/backend_libreria/inventory/controller/: InventoryAdjustmentController.java  StockMovementController.java
src/main/java/pe/jesusamigo/backend_libreria/inventory/dto/: InventoryRequestDTO.java  StockMovementCreateDTO.java  StockMovementResponseDTO.java
src/main/java/pe/jesusamigo/backend_libreria/inventory/entity/: StockMovement.java
src/main/java/pe/jesusamigo/backend_libreria/inventory/mapper/: StockMovementMapper.java
src/main/java/pe/jesusamigo/backend_libreria/inventory/repository/: StockMovementRepository.java  StockMovementSpecification.java
src/main/java/pe/jesusamigo/backend_libreria/inventory/service/: InventoryAdjustmentService.java  StockMovementService.java
src/main/java/pe/jesusamigo/backend_libreria/persons/admin/entity/: Admin.java
src/main/java/pe/jesusamigo/backend_libreria/persons/admin/repository/: AdminRepository.java
src/main/java/pe/jesusamigo/backend_libreria/persons/person/dto/: PersonCreateDTO.java  PersonResponseDTO.java
src/main/java/pe/jesusamigo/backend_libreria/product/controller/: AuthorController.java  CategoryController.java  EditorialController.java  ProductController.java
src/main/java/pe/jesusamigo/backend_libreria/product/dto/: AuthorCreateDTO.java  AuthorResponseDTO.java  CategoryCreateDTO.java  CategoryResponseDTO.java  EditorialCreateDTO.java  EditorialResponseDTO.java  ProductCreateDTO.java  ProductResponseDTO.java  ProductShortResponseDTO.java
src/main/java/pe/jesusamigo/backend_libreria/product/entity/: Author.java  Category.java  Editorial.java  Product.java
src/main/java/pe/jesusamigo/backend_libreria/product/mapper/: AuthorMapper.java  CategoryMapper.java  EditorialMapper.java  ProductMapper.java
src/main/java/pe/jesusamigo/backend_libreria/product/repository/: AuthorRepository.java  CategoryRepository.java  EditorialRepository.java  ProductRepository.java  ProductSpecification.java
src/main/java/pe/jesusamigo/backend_libreria/product/service/: AuthorService.java  CategoryService.java  EditorialService.java  ProductService.java  StockUpdateService.java
src/main/java/pe/jesusamigo/backend_libreria/report/controller/: ProductReportController.java
src/main/java/pe/jesusamigo/backend_libreria/report/dto/: ProductLowStockReportDTO.java  ProductSalesReportDTO.java  SaleReportDTO.java
src/main/java/pe/jesusamigo/backend_libreria/report/repository/: ProductReportRepository.java
src/main/java/pe/jesusamigo/backend_libreria/report/service/: ProductReportService.java
src/main/java/pe/jesusamigo/backend_libreria/role/controller/: PermissionController.java  RoleController.java  RolePermissionController.java
src/main/java/pe/jesusamigo/backend_libreria/role/entity/: Permission.java  Role.java
src/main/java/pe/jesusamigo/backend_libreria/role/enums/: PermissionConstants.java  RoleConstants.java  RoleType.java
src/main/java/pe/jesusamigo/backend_libreria/role/repository/: PermissionRepository.java  RoleRepository.java
src/main/java/pe/jesusamigo/backend_libreria/role/service/: PermissionService.java  RolePermissionService.java  RoleService.java
src/main/java/pe/jesusamigo/backend_libreria/sale/controller/: SaleController.java
src/main/java/pe/jesusamigo/backend_libreria/sale/dto/: SaleCreateDTO.java  SaleItemCreateDTO.java  SaleItemResponseDTO.java  SaleResponseDTO.java
src/main/java/pe/jesusamigo/backend_libreria/sale/entity/: Sale.java  SaleItem.java
src/main/java/pe/jesusamigo/backend_libreria/sale/mapper/: SaleMapper.java
src/main/java/pe/jesusamigo/backend_libreria/sale/repository/: SaleItemRepository.java  SaleRepository.java  SaleSpecification.java
src/main/java/pe/jesusamigo/backend_libreria/sale/service/: SaleItemService.java  SaleService.java
src/main/java/pe/jesusamigo/backend_libreria/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/pe/jesusamigo/backend_libreria/user/controller/: UserController.java
src/main/java/pe/jesusamigo/backend_libreria/user/dto/: UserCreateDTO.java  UserResponseDTO.java  UserShortResponseDTO.java
src/main/java/pe/jesusamigo/backend_libreria/user/entity/: User.java
src/main/java/pe/jesusamigo/backend_libreria/user/mapper/: UserMapper.java
src/main/java/pe/jesusamigo/backend_libreria/user/repository/: UserRepository.java
src/main/java/pe/jesusamigo/backend_libreria/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/pe/jesusamigo/backend_libreria/: BackendLibreriaApplicationTests.java
(+5 files in other folders)
